{
  "name": "cryptopay-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for CryptoPay Bridge",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "node": "hardhat node",
    "verify": "hardhat verify",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  }
}
